# cloud

eureka-server/: pom.xml
eureka-server/src/main/java/com/me/eureka/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/me/eureka/server/: ServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/me/eureka/client/: ClientApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/me/eureka/client/: ClientApplicationTests.java
fegin-service-consumer/: pom.xml
fegin-service-consumer/src/main/java/com/me/eureka/consumer/: FeignConsumerApplication.java
fegin-service-consumer/src/main/java/com/me/eureka/consumer/config/: BusinessException.java  ErrorCodeEnum.java  MyOAuth2FeignAutoConfiguration.java  MyOAuth2FeignRequestInterceptor.java  MyOauth2ClientProperties.java  MyOauth2FeignErrorInterceptor.java
fegin-service-consumer/src/main/java/com/me/eureka/consumer/controller/: EurekaController.java  PushMessageController.java  PushMessageFeignApi.java
fegin-service-consumer/src/main/java/com/me/eureka/consumer/service/: DemoService.java
fegin-service-consumer/src/main/resources/: application.yml
fegin-service-consumer/src/test/java/com/me/eureka/consumer/: ConsumerApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/me/eureka/consumer/: DemoService.java  PushMessageService.java
ribbon-service-consumer/: pom.xml
ribbon-service-consumer/src/main/java/com/me/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-service-consumer/src/main/java/com/me/ribbon/consumer/controller/: ConsumerController.java
ribbon-service-consumer/src/main/resources/: application.yml
ribbon-service-consumer/src/test/java/com/me/ribbon/consumer/: RibbonConsumerApplicationTests.java
